<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\ОПИ\Программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\ОПИ\Программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\Квадраттное уровнение\программа.dproj=C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\программа.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,D:\Квадраттное уровнение\Unit1.dfm=E:\ОПИ\Программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\программа.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,D:\Квадраттное уровнение\Unit1.pas=E:\ОПИ\Программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\jreofr2prog\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
